<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/status_bar_height">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ToolbarTheme" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_inspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/abc_action_bar_default_height_material"
                android:text="@string/op_inspector"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/et_inspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_inspector"
                android:ems="10"
                android:hint="Escribe Nombre Inspector" />

            <TextView
                android:id="@+id/tv_fechaCaptura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/et_inspector"
                android:layout_marginTop="10dp"
                android:text="@string/op_fechaCaptura"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/et_fechaCaptura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fechaCaptura"
                android:editable="false" />

            <!--<TextView
                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_fechaCaptura"
                android:layout_marginTop="10dp"
                android:text="@string/op_estado"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spi_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_estado"
                android:longClickable="true" />

            <TextView
                android:id="@+id/tv_municipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spi_estado"
                android:layout_marginTop="10dp"
                android:text="@string/op_municipio"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spi_municipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_municipio"
                android:longClickable="true" />

            <TextView
                android:id="@+id/tv_parroquia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spi_municipio"
                android:layout_marginTop="10dp"
                android:text="@string/op_parroquia"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spi_parroquia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_parroquia"
                android:longClickable="true" />

            <TextView
                android:id="@+id/tv_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spi_parroquia"
                android:layout_marginTop="10dp"
                android:text="@string/op_sector"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spi_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_sector"
                android:longClickable="true" />-->

            <TextView
                android:id="@+id/tv_tipoObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_fechaCaptura"
                android:layout_marginTop="10dp"
                android:text="@string/op_tipoObra"
                android:textColor="@color/md_text"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spi_tipoObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_tipoObra"
                android:longClickable="true" />

            <TextView
                android:id="@+id/tv_ocaptacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spi_tipoObra"
                android:layout_marginTop="10dp"
                android:text="@string/op_ocaptacion"
                android:textColor="@color/md_green_500"
                android:textSize="21sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tipoObraCaptacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ocaptacion"
                android:layout_marginTop="10dp"
                android:text="@string/op_tipo"
                android:textColor="@color/md_text"
                android:textSize="21sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spi_tipoObracaptacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_tipoObraCaptacion"
                android:longClickable="true"
                android:visibility="gone" />

            <!--<TextView
                android:id="@+id/tvResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spi_tipoObracaptacion"
                android:text="Aqui va el texto" />-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>